# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = AnimationBlending

QT = core gui widgets

HEADERS = \
   $$PWD/._AnimationCycleWidget.h \
   $$PWD/._BVHData.h \
   $$PWD/._Cartesian3.h \
   $$PWD/._Homogeneous4.h \
   $$PWD/._HomogeneousFaceSurface.h \
   $$PWD/._Matrix4.h \
   $$PWD/._SceneModel.h \
   $$PWD/._Terrain.h \
   $$PWD/AnimationCycleWidget.h \
   $$PWD/BVHData.h \
   $$PWD/Cartesian3.h \
   $$PWD/Homogeneous4.h \
   $$PWD/HomogeneousFaceSurface.h \
   $$PWD/Matrix4.h \
   $$PWD/SceneModel.h \
   $$PWD/Terrain.h

SOURCES = \
   $$PWD/._AnimationCycleWidget.cpp \
   $$PWD/._BVHData.cpp \
   $$PWD/._Cartesian3.cpp \
   $$PWD/._Homogeneous4.cpp \
   $$PWD/._HomogeneousFaceSurface.cpp \
   $$PWD/._main.cpp \
   $$PWD/._Matrix4.cpp \
   $$PWD/._SceneModel.cpp \
   $$PWD/._Terrain.cpp \
   $$PWD/AnimationCycleWidget.cpp \
   $$PWD/BVHData.cpp \
   $$PWD/Cartesian3.cpp \
   $$PWD/Homogeneous4.cpp \
   $$PWD/HomogeneousFaceSurface.cpp \
   $$PWD/main.cpp \
   $$PWD/Matrix4.cpp \
   $$PWD/SceneModel.cpp \
   $$PWD/Terrain.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

